<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1" />
    <!-- site metas -->
    <title>Kolna Valeni</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!-- bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- style css -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- Responsive-->
    <link rel="stylesheet" href="css/responsive.css" />
    <!-- fevicon -->
    <link rel="icon" href="images/fevicon.png" type="image/gif" />
    <!-- Tweaks for older IEs-->
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link
      rel="stylesheet"
      href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css"
    />
    <link
      rel="stylesheet"
      href="https://rawgit.com/LeshikJanz/libraries/master/Bootstrap/baguetteBox.min.css"
    />
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script
    ><![endif]-->
  </head>
  <!-- body -->
  <body class="main-layout inner_page">
    <!-- loader  -->
    <div class="loader_bg">
      <div class="loader"><img src="images/loading.gif" alt="#" /></div>
    </div>
    <!-- end loader -->
    <div id="mySidepanel" class="sidepanel">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
      <a href="index.html">Acasă</a>
      <a class="active" href="about.html">Despre noi</a>
      <a href="service.html">Servicii</a>
    </div>
    <!-- header -->
    <header class="header-area">
      <div class="container-fluid">
        <div class="row d_flex">
          <div class="col-md-3 col-sm-3">
            <div class="logo">
              <a href="index.html"><img src="images/logo.png" alt="#" /></a>
            </div>
          </div>
          <div class="col-md-7 di_none">
            <ul class="Informa_conta">
              <li>
                <a href="tel:+40746527727"
                  ><i class="fa fa-phone" aria-hidden="true"></i>Sunați acum la
                  <b>0746 527 727</b></a
                >
              </li>
              <li>
                <a
                  target="_blank"
                  href="https://www.google.com/maps/place/Service+Auto+-+Vulcanizare+-+Kolna+Valeni+SRL/@46.8887496,24.7896536,15z/data=!4m6!3m5!1s0x474a3f18262bb28f:0xf9ebd48df380d7b1!8m2!3d46.888739!4d24.7942797!16s%2Fg%2F11t967w743?entry=ttu"
                >
                  <i class="fa fa-map-marker" aria-hidden="true"></i> Locația</a
                >
              </li>
            </ul>
          </div>
          <div class="col-xl-2 col-md-9 col-sm-9">
            <ul class="email text_align_right">
              <li>
                <button class="openbtn" onclick="openNav()">
                  <img src="images/menu_btn.png" />
                </button>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <!-- end header inner -->
    <!-- about -->
    <div class="about">
      <div class="container-fluid">
        <div class="row d_flex">
          <div class="col-md-5">
            <div class="titlepage text_align_left">
              <h2><img src="images/heading.png" alt="#" />Despre noi</h2>
              <p>
                Bine ați venit la Service-ul nostru Auto Profesional!<br /><br />
                Suntem destinația ideală pentru nevoile dvs. de reparații auto.
                Cu o echipă dedicată de mecanici pricepuți și pasionați, vă
                garantăm că mașina dvs. este în mâini sigure și pricepute.<br />
                Oferim o gamă completă de servicii de reparații și întreținere,
                acoperind o varietate de probleme mecanice, electrice și
                electronice. Indiferent dacă este vorba de o revizie periodică,
                o reparație majoră sau o intervenție rapidă, suntem aici pentru
                a vă ajuta să vă păstrați vehiculul în stare optimă de
                funcționare.<br />
                Ce ne deosebește? Echipamentul modern, experiența vastă și
                angajamentul nostru față de calitate. Ne străduim să oferim
                servicii eficiente, transparente și accesibile, pentru a vă
                asigura că rămâneți pe drumuri în siguranță și fără griji.<br />
                La Service-ul nostru Auto, clientul este întotdeauna prioritatea
                noastră. Ne angajăm să vă oferim o experiență plăcută și lipsită
                de stres, oferindu-vă consultanță personalizată, soluții
                adaptate nevoilor dvs. și o comunicare deschisă și transparentă
                pe tot parcursul procesului de reparație.<br />
                Nu lăsați problemele auto să vă împiedice să vă bucurați de
                drumurile pe care le străbateți. Contactați-ne astăzi și
                lăsați-ne să vă readucem mașina în formă optimă!
              </p>
            </div>
          </div>
          <div class="col-md-7">
            <div class="about_img">
              <figure><img src="images/imf.png" alt="#" /></figure>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end about -->
    <!-- end footer -->
    <footer>
      <div class="footer">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <a class="footer_logo" href="index.html"
                ><img src="images/logo_foter.png" />
              </a>
            </div>
            <div class="col-md-12">
              <ul class="menu_footer">
                <li><a href="index.html">Acasă</a></li>
                <li><a class="active" href="about.html">Despre noi</a></li>
                <li><a href="service.html">Servicii</a></li>
              </ul>
            </div>
            <div class="col-lg-12 col-md-12 mb-5">
              <ul class="top_infomation">
                <li>
                  <a href="tel:+40746527727"
                    ><i class="fa fa-phone" aria-hidden="true"></i>Sunați acum
                    la <b>0746 527 727</b></a
                  >
                </li>
                <li>
                  <a
                    target="_blank"
                    href="https://www.google.com/maps/place/Service+Auto+-+Vulcanizare+-+Kolna+Valeni+SRL/@46.8887496,24.7896536,15z/data=!4m6!3m5!1s0x474a3f18262bb28f:0xf9ebd48df380d7b1!8m2!3d46.888739!4d24.7942797!16s%2Fg%2F11t967w743?entry=ttu"
                  >
                    <i class="fa fa-map-marker" aria-hidden="true"></i>
                    Locația</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="container-fliud">
          <div class="row">
            <div class="col-md-12 padd0 text-center">
              <a
                target="_blank"
                href="https://www.google.com/maps/place/Service+Auto+-+Vulcanizare+-+Kolna+Valeni+SRL/@46.8887496,24.7896536,15z/data=!4m6!3m5!1s0x474a3f18262bb28f:0xf9ebd48df380d7b1!8m2!3d46.888739!4d24.7942797!16s%2Fg%2F11t967w743?entry=ttu"
              >
                <img src="images/maps.png" />
              </a>
            </div>
          </div>
        </div>
        <div class="copyright">
          <div class="container">
            <div class="row d_flex"></div>
          </div>
        </div>
      </div>
    </footer>
    <!-- end footer -->
    <!-- Javascript files-->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>
